events {}

http {
    upstream appservers {
        server 35.210.183.144:8080;
        server 35.210.84.141:8080;
    }
    server {
        listen 80;
        location / {
            proxy_pass http://appservers;
        }
    }
}